interface Credential {};
interface CredentialDefinition {};
interface CredentialDefinitionPrivate {};
interface CredentialKeyCorrectnessProof {};
interface CredentialOffer {};
interface CredentialRequest {};
interface CredentialRequestMetadata {};
interface CredentialRevocationState {};
interface Issuer {
    constructor();
};
interface Prover {
    constructor();
};
interface Presentation {};
interface PresentationRequest {};
interface RevocationRegistryDefinition {};
interface RevocationRegistryDefinitionPrivate {};
interface RevocationStatusList {};
interface RevocationRegistryDelta {};
interface Schema {};
interface Verifier {
    constructor();
};
interface CredentialConversions {
    constructor();
};

namespace anoncreds_uniffi {};
